"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "C:\Users\oulag\CLionProjects\Snoopy game V4\ProjetJeuSnoopy" -B "C:\Users\oulag\CLionProjects\Snoopy game V4\ProjetJeuSnoopy\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.7s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/oulag/CLionProjects/Snoopy game V4/ProjetJeuSnoopy/cmake-build-debug
