"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\ProjetJeuSnoopy.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\ProjetJeuSnoopy.dir/objects.a @CMakeFiles\ProjetJeuSnoopy.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\ProjetJeuSnoopy.dir/objects.a -Wl,--no-whole-archive -o ProjetJeuSnoopy.exe -Wl,--out-implib,libProjetJeuSnoopy.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ProjetJeuSnoopy.dir\linkLibs.rsp
